<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesginX</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 100px;
            line-height: 75px;
            background-image: linear-gradient(rgb(69, 72, 90), rgb(27, 31, 44));
        }

        nav .page p {
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: white;
            letter-spacing: 1.5px;
            margin-left: 5rem;
            text-transform: uppercase;
        }

        nav ul {
            float: right;

        }

        nav li {
            display: inline-block;
            list-style: none;
           
        }

        nav li a {
            font-size: 20px;
            padding: 0px 20px;
            color: white;
            text-decoration: none;
        }

        nav li a:hover {
            color: rgb(0, 0, 0);
            transition: all 0.4s ease 0s;
            background-color: rgb(84, 53, 85);
            border-radius: 9px;
        }

        .page1 img {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="page">
            <p> DesginX</p>
        </div>
        <ul>
            <li><a href="#">HOME</a> </li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">FEEDBACK</a></li>
        </ul>
    </nav> 
    
    <div class="page1"><img src="/html.g1/img/pppp.jpg" alt=""></div>
</body>

</html>