<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav li {
            padding: 20px;
            margin: 20px;
            display: inline;
            border-radius: 10px;
            border-bottom: 8px;
            border-top: 8px;
            position: relative;
            top: 15px;
        }

        a:link,
        a:visited {
            color: cornflowerblue;
            text-decoration: none;
            padding: 14px 20px;
        }

        a:hover {
            color: rgb(23, 27, 27);
            text-decoration: underline;
            background-color: yellowgreen;
            border-radius: 40px;
        }

        a:active {
            color: teal;
            text-decoration: underline;
        }

        body {
            background-image: url(/img/111.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 15.0;
        }

        .h1 {
            border: 20px;
            background-color: white;
            border-radius: 20px;
            margin-left: 350px;
            width: 39%;
            height: 50px;
            position: sticky;
            top: 5px;
            text-align: center;
        }

        img {
            float: inline-start;
            z-index: -1;
            width: 400px;
            height: 400px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="h1">
        <nav style="list-style: none;">
            <li>
                <a href="positionhome.html">HOME</a>
            </li>
            <li>
                <a href="positionabout.html">About</a>
            </li>
            <li>
                <a href="positionblog.html">Blog</a>
            </li>
        </nav>
    </div>
</body>
<img src="/img/pex1.jpeg" alt="">
<img src="/img/pex3.jpeg" alt="">
<div class="div1">
    <p> <br><br><br><br><br>brDuring the advent of modern scientific method in the last several centuries, nature
        became
        the passive
        reality, organized and moved by divine laws.[3][4] With the Industrial revolution, nature increasingly
        became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred
        by some traditions (Rousseau, American transcendentalism) or a mere decorum for divine providence or human
        history (Hegel, Marx). However, a vitalist vision of nature, closer to the pre-Socratic one, got reborn at
        the same time, especially after Charles Darwin.[2]

        <br>Within the various uses of the word today, "nature" often refers to geology and wildlife. Nature can
        refer
        to the general realm of living plants and animals, and in some cases to the processes associated with
        inanimate objects—the way that particular types of things exist and change of their own accord, such as the
        weather and geology of the Earth. It is often taken to mean the "natural environment" or wilderness—wild
        animals, rocks, forest, and in general those things that have not been substantially altered by human
        intervention, or which persist despite human intervention. For example, manufactured objects and human
        interaction generally are not considered part of nature, unless qualified as, for example, "human nature" or
        "the whole of nature". <br>This more traditional concept of natural things that can still be found today
        implies
        a distinction between the natural and the artificial, with the artificial being understood as that which has
        been brought into being by a human consciousness or a human mind. Depending on the particular context, the
        term "natural" might also be distinguished from the unnatural or the supernatural.[2]

        <br>Etymology
        The word nature is borrowed from the Old French nature and is derived from the Latin word natura, or
        "essential qualities, innate disposition", and in ancient times, literally meant "birth".[5] In ancient
        philosophy, natura is mostly used as the Latin translation of the Greek word physis (φύσις), which
        originally related to the intrinsic characteristics of plants, animals, and other features of the world to
        develop of their own accord.[6][7] The concept of nature as a whole, the physical universe, is one of
        several expansions of the original notion;[2] it began with certain core applications of the word φύσις by
        pre-Socratic philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and
        has steadily gained currency ever since.
        The words nature and natural are used for all the things that are normally not made by humans. The word
        comes from the Latin natura meaning "birth". Nature includes many things like weather, organisms, landforms,
        celestial bodies. Scientists study the way the parts of nature work. Things that have been made by people
        are said to be man-made or called artifacts.
    </p>
</div>

</html>