<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav li {
            padding: 20px;
            margin: 20px;
            display: inline;
            border-radius: 10px;
            border-bottom: 8px;
            border-top: 8px;
            position: relative;
            top: 15px;
        }

        a:link,
        a:visited {
            color: cornflowerblue;
            text-decoration: none;
            padding: 14px 20px;
        }

        a:hover {
            color: rgb(23, 27, 27);
            text-decoration: underline;
            background-color: yellowgreen;
            border-radius: 40px;
        }

        a:active {
            color: teal;
            text-decoration: underline;
        }

        body {
            background-image: url(/img/111.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 15.0;
        }

        .h1 {
            border: 20px;
            background-color: white;
            border-radius: 20px;
            margin-left: 350px;
            width: 39%;
            height: 50px;
            position: sticky;
            top: 5px;
            text-align: center;
        }

        img {
            float: inline-start;
            z-index: -1;
            width: 400px;
            height: 400px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="h1">
        <nav style="list-style: none;">
            <li>
                <a href="positionhome.html">HOME</a>
            </li>
            <li>
                <a href="positionabout.html">About</a>
            </li>
            <li>
                <a href="positionblog.html">Blog</a>
            </li>
        </nav>
    </div>
    <img src="/img/pex2.jpeg" alt="">
    <img src="/img/pex4.jpeg" alt="">
    <div class="div2">
        <p>here are natural sciences that study different parts of nature, for example the science of ecology is
            about
            plants and animals as a whole, while biology studies every type of living thing.

            From one point of view, humans are a prime example of nature, and are the most widely studied natural
            inhabitants of the planet earth. Humans interact with each other in their natural environment on a
            day-to-day basis. Every part of nature – everything from the air outside to the dirt on the ground – is
            interdependent. Medicine studies humans in health and sickness.

            From another point of view, humans and nature can be said to be in conflict. People always use natural
            resources. They cut down trees, mine ores, grow crops and manufacture things from natural material. Fires,
            cars, and factories make a lot of smoke and harm many places. People who like to leave nature unharmed and
            those who feel they need to use more of nature often fight about what they should do. In the modern world,
            with many more people and many big cities, these problems are becoming more serious.

            Nature, in the broadest sense, means the physical world as a whole. This is the meaning that physics, the
            study of nature (etymologically), takes.

            A useful definition of natural is

            "Happening or operating in accordance with the ordinary course of nature". Oxford Shorter English Dictionary
            says the word in this sense is first found in 1477.The origin of life on Earth is not well understood, but
            it is known to have occurred at least 3.5 billion years ago,[62][63][64] during the hadean or archean eons
            on a primordial Earth that had a substantially different environment than is found at present.[65] These
            life forms possessed the basic traits of self-replication and inheritable traits. Once life had appeared,
            the process of evolution by natural selection resulted in the development of ever-more diverse life forms.

            Species that were unable to adapt to the changing environment and competition from other life forms became
            extinct. However, the fossil record retains evidence of many of these older species. Current fossil and DNA
            evidence shows that all existing species can trace a continual ancestry back to the first primitive life
            forms.[65]

            When basic forms of plant life developed the process of photosynthesis the sun's energy could be harvested
            to create conditions which allowed for more complex life forms.[66] The resultant oxygen accumulated in the
            atmosphere and gave rise to the ozone layer. The incorporation of smaller cells within larger ones resulted
            in the development of yet more complex cells called eukaryotes.[67] Cells within colonies became
            increasingly specialized, resulting in true multicellular organisms. With the ozone layer absorbing harmful
            ultraviolet radiation, life colonized the surface of Earth.
        </p>
    </div>
</body>

</html>