<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(/img/pppp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: rgb(223, 219, 9);
            color: aliceblue;
            margin-top: 40px;
            margin-right: 80px;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(21, 27, 7), 0 0 5px darkblue;
        }
        p{
            color: aliceblue;
            text-shadow:1px 1px 2px black, 0 0 25px rgb(21, 27, 7), 0 0 5px darkblue ;
        }
       table{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
        margin-left: 260px;
        margin-top: 70px;
       }
       td, th{
        border: 1px solid;
        text-align: center;
        padding: 8px;
       }
       th{
        background-color: rgb(238, 6, 6);
        color: whitesmoke;
       }
       td{
        background-color: black;
        color:whitesmoke;
       }
       button{
        color:whitesmoke;
       }
    </style>
</head>

<body>
    <h1>
        <b>
            🤗  PRICING PLANS
        </b>
    </h1>
    <p>
        A hard disk drive (HDD), hard disk, hard drive, or fixed disk,[b] is an electro-mechanical data storage device
        that stores and retrieves digital data using magnetic storage with one or more rigid rapidly rotating platters
        coated with magnetic material.

    </p>
    <table>
        <tr>
            <th style="background-color: rgb(214, 125, 125);">
                <strong> Plan 1</strong>
            </th>
            <th style="background-color: rgb(218, 81, 81);">
                <strong> Plan 2</strong>
            </th>
            <th style="background-color: rgb(204, 35, 35);">
                <strong>Plan 3</strong>
            </th>
        </tr>
        <tr>
            <td>
                10Gb
            </td>
            <td>
                15Gb
            </td>
            <td>
                20Gb
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                5
            </td>
            <td>
                Unlimited
            </td>
        </tr>
        <tr>
            <td>
                Free Trial
            </td>
            <td>
                Free Trial
            </td>
            <td>
                Free Trial
            </td>
        </tr>
        <tr>
            <td>
                9.99$
            </td>
            <td>
                19.99$
            </td>
            <td>
                39.99$
            </td>
        </tr>
        <tr>
            <td>
              <button style="background-color: hsl(0, 25%, 54%);">Purchase</button>  
            </td>
            <td>
               <button style="background-color: hsl(0, 47%, 48%);"> Purchase</button>
            </td>
            <td>
              <button style="background-color: hsl(0, 63%, 43%);">  Purchase</button>
            </td>
        </tr>
    </table>

</body>

</html>