<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            text-align: left;
            display: inline;
            text-indent: 40px;
            margin: 10px;
        }

        .text1 {
            text-align: center;
            height: 1400px;
            width: 100%;
            background-color: black;
            color: rgb(216, 206, 173)
        }
        ul li{
            text-indent: 40px;
            float: left;
            display: inline;
            margin: 20px;
        }
        
    </style>
</head>

<body>
    <nav>
        <ul style="list-style: none;">
            <li>
                <a href="wonders.html"> HOME</a>
            </li>
            <li>
                <a href="about.html">IMAGE</a>
            </li>
            <li>
                <a href="Blog.html"> BLOG</a>
            </li>
        </ul>
    </nav>
    <div class="text1">
        <h1>
            <b>
                IMAGE OF 7 WONDERS
            </b>
        </h1>
        <img src="/img/Giz.jpg" alt="">
        <img src="/img/china.jpg" alt="">
        <img src="/img/Petra.jpg" alt="">
        <img src="/img/italy.jpg" alt="">
        <img src="/img/Yucatán.jpg" alt="">
        <img src="/img/Machu Picchu.jpg" alt="">
        <img src="/img/Taj Mahal.jpg" alt="">
        <img src="/img/Christ .jpg" alt="">
    </div>
</body>

</html>