<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 100%;
            border: groove;
            background-color: rgb(221, 221, 116);
            color: black;
        }

        h1 {
            text-align: center;
        }

        .text {
            height: 400px;
            width: 100%;
            border: groove;
            background-color: rgb(209, 141, 51);
        }

        .text1 {
            height: 450px;
            width: 100%;
            border: groove;
            background-color: rgba(247, 10, 108, 0.63);
        }

        img,
        button {
            background-color: rgb(37, 57, 58);
            color: white;
            padding: 10px;
        }

        button:hover {
            background-color: cadetblue;
            color: white;
            padding: 10px;
            text-decoration: underline;
        }

        button:active {
            color: tomato;
            text-decoration: underline;
        }

        img {
            transition: width 4s, height 6s, transform 2s;
            transition-delay: 1s;
        }

        img:hover {
            transform: rotate(360deg);
        }

        div.div1 {
            height: 400px;
            width: 100%;
            border: groove;
            background-color: rgb(221, 221, 116);
            position: relative;
            animation-name: div1;
            animation-duration: 3s;
        }

        @keyframes div1 {
            0% {
                left: 0px;
                top: 0px;
            }

            75% {
                left: 0px;
                top: 200px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>
            animal wikipedia
        </h1>
        <img src="/img/Study.jpg" alt="study">
        <button>
            Read more
        </button>
        <p> Animal studies is a recently recognised field in which animals are studied in a variety of
            cross-disciplinary ways. Scholars who engage in animal studies may be formally trained in a number of
            diverse fields, including art history, anthropology, biology, film studies, geography, history, psychology,
            literary studies, museology, philosophy, communication, and sociology. They engage with questions about
            notions of "animality," "animalization," or "becoming animal," to understand human-made representations of
            and cultural ideas about "the animal" and what it is to be human by employing various theoretical
            perspectives. Using these perspectives, those who engage in animal studies seek to understand both
            human-animal relations now and in the past as defined by our knowledge of them. Because the field is still
            developing, scholars and others have some freedom to define their own criteria about what issues may
            structure the field.[1]
        </p>
    </div>
    <div class="text">
        <h1>
            history
        </h1>

        <p>
            Animal studies became popular in the 1970s as an interdisciplinary subject, animal studies exists at the
            intersection of a number of different fields of study such as journals and books series, etc.[2] Different
            fields began to turn to animals as an important topic at different times and for various reasons, and these
            separate disciplinary histories shape how scholars approach animal studies. Historically, the field of
            environmental history has encouraged attention to animals.[3
        </p>
        <img src="/img/Historyjpg.jpg" alt="History">
        <button>
            Read more
        </button>
    </div>
    <div class="text1">
        <h1>
            Ethics
        </h1>
        <p>
            Throughout Western history, humankind has put itself above the "nonhuman species."[4] In part, animal
            studies developed out of the animal liberation movement and was grounded in ethical questions about
            co-existence with other species: whether it is moral to eat animals, to do scientific research on animals
            for human benefit, and so on. Take rats, for example, with a history of being used as “an experimental
            subject, feeder, and “pest.”[2] However, fewer than 10% of research studies on animals result in new medical
            findings for human patients.[5] This has led researchers to find new Non-animal Approach Methodologies
            (NAMs) that provide more accurate human reactions.[5] Animal studies scholars who explore the field from an
            ethical perspective frequently cite Australian philosopher Peter Singer's 1975 work, Animal Liberation,[6]
            as a founding document in animal studies. Singer's work followed Jeremy Bentham's by trying to expand
            utilitarian questions about pleasure and pain beyond humans to other sentient creatures. Overall, progress
            happens slowly, but the marginal voices help introduce new concepts and ethics that can eventually transform
            society's relationship with other species.[7]
        </p>
        <img src="/img/Ethics.jpg" alt="Ethics">
        <button>
            Read more
        </button>
    </div>
    <div class="div1">
        <h1>
            See also
        </h1>
        <ul style="list-style: initial;">
            <li>
                Intersectionality
            </li>
            <li>
                Anthrozoology (human–animal studies)
            </li>
            <li>
                Animality studies
            </li>
            <li>
                Critical animal studies
            </li>
            <li>
                Ecocriticism
            </li>
            <li>
                Ecosophy
            </li>
        </ul>
        <button>
            Read more
        </button>
    </div>
</body>

</html>