<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

         header {
            height: 20px;
            width: 90%;
            border: 50px solid cadetblue;
            text-align: center;
        

        }
        h1{
            background-color: white;
        }

        nav {
            float: left;
            width: 10%;
            height: 300px;
            background-color: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;

        }

        section {
            content: "";
            clear: both;
        }

        footer {
           width: 90%;
           border: 50px solid chartreuse;
           float: left;
           text-align: center;
           font-size: 40px;
        }
    </style>
</head>

<body>
    <!-- <b> - Bold text
        <strong> - Important text
        <i> - Italic text
        <em> - Emphasized text
        <mark> - Marked text
        <small> - Smaller text
        <del> - Deleted text
        <ins> - Inserted text
        <sub> - Subscript text
        <sup> - Superscript text -->
    <!-- <img src="/img/lion.jpg" style="max-width:100%;height:auto;">
         <div class="text2">
            <h2>
                MT 15 Series
            </h2>
            <ul style="list-style: lower-greek;">
                <li>
                    RX 100
                </li>
                <li>
                    fz-150
                </li>
                <li>
                    mt-15
                </li>
            </ul>
        </div> -->
    <!-- <div class="text3">
        <header>
            <h1><b> MT 15 series</b></h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="https://www.bikewale.com/yamaha-bikes/mt-15/specifications-features/">MT-15</a></li>
                    <li><a href="https://www.carandbike.com/yamaha-bikes/mt-15-v20">MT-2.0</a></li>
                    <li><a href="https://global.yamaha-motor.com/business/mc/lineup/mt/mt-125.html"> MT-125</a></li>
                </ul>
            </nav>
        </Section>
        <footer>
            footer
        </footer>
    </div> -->
    <!-- <div class="text1">
        <img src="/img/moto.jpg" alt="">
        <img src="/img/moto1.jpg" alt="">
        <img src="/img/moto2.jpg" alt="">
        <img src="/img/moto4.jpg" alt="">
    </div> -->
</body>

</html>