<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football</title>
    <style>
        h1 {
            color: rgb(219, 13, 13);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        P {
            color: darkslategrey;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .chinaimage {
            height: 30vh;
            width: 30%;
            display: block;
            margin-left: auto;
            margin-right: auto;

            border: groove;
            background-image: url(/img/china.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            filter: drop-shadow(9px 9px 9px green)
        }


        .chinaimage img:hover.text {
            box-shadow: 12px 6px 14px 2px;
            cursor: pointer;
            display: block;


        }

        .text {
            height: 30vh;
            width: 30%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: groove;
            background-color: aqua;
            display: none;

        }

        div.text1 {
            position: relative;
            width: 50%;
        }

        .img {
            display: block;
            width: 100%;
            height: auto;

        }

        div.text2 {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 1s ease;
            background-color: #008cba;

        }

        .text1:hover .text2 {
            opacity: 1;
        }

        .text3 {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 35%;
            text-transform: uppercase;
            transform: translate(-505, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
    <link rel="icon" href="/img/gkjpg.jpg">
</head>

<body>
    <h1><b>Football history</b></h1>
    <img src="/img/image.jpg" alt="image.jpg">
    <p>Football is a <ins>family of team sports that involve, to varying degrees,
            kicking a ball to score a goal. Unqualified, </ins> word football normally means the form of <b>football
            that is the most popular where the word is used</b>. Sports commonly called football include association
        football
        <em>(known as soccer in Australia, Canada, South Africa,</em>
        and the United States; in Ireland and New Zealand, the game is referred to as either "football" or "soccer",
        depending on the person using the term); Australian rules football; Gaelic football; gridiron football
        (specifically football, <del>Arena football</del> , or Canadian football); International rules football; rugby
        league football; and rugby union football.[1] These various forms of football share, to varying degrees, common
        origins and are known as "football codes".
    </p>
    <p>There are a number of references to traditional , <b>ancient, or
            prehistoric ball games played in many different parts of the world</b>.[2][3][4] Contemporary codes of
        football can be traced back to the codification of these games at English public schools during the 19th
        century, itself an outgrowth of medieval football.[5][6] The expansion and cultural power of the British Empire
        allowed these rules of football to spread to areas of British influence outside the directly controlled
        Empire.[7] By the end of the 19th century, distinct regional codes were already developing: Gaelic football, for
        example, deliberately incorporated the rules of local traditional football games in order to maintain their
        heritage.[8] In 1888, the Football League was founded in England, becoming the first of many professional
        football associations. During the 20th century, several of the various kinds of football grew to become some of
        the most popular team sports in the world.[9]
    </p>
    <img src="/img/1995.jpg" alt="">
    <a href="https://khelnow.com/football/2023-02-world-football-top-10-greatest-players-to-wear-no-10-jersey"
        target="_self">
        <img src="/img/gkr.png " alt="">
    </a>
    <ol type="A">
        <li>
            Lionel Messi
        </li>
        <li>
            Cristiano Ronaldo
        </li>
        <li>
            Xavi
        </li>
        <li>
            Andres Iniesta
        </li>
    </ol>
    <ul style="list-style: none;">
        <li>
            ⚽ Lionel Messi
        </li>
        <li>
            ⚽ Cristiano Ronaldo
        </li>
        <li>
            ⚽Xavi
        </li>
        <li>
            ⚽ Andres Iniesta
        </li>
    </ul>
    <dl>
        <dt>
            Lionel Messi
        </dt>
        <dd>
            over 800 senior career goals
        </dd>
        <dt>
            Cristiano Ronaldo
        </dt>
        <dd>
            over 873 senior career goals
        </dd>
    </dl>
    <br><br>
    <h1>overlay model</h1>
    <div class="text1">
        <img src="/img/natu.jpg" alt="" class="img">
        <div class="text2">
            <div class="text3">overlay haii</div>
        </div>

    </div>

</body>

</html>