<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket history</title>
    <!-- <link rel="stylesheet" href=style.css> -->
    <link rel="icon" href="/img/ball1.jpg">
</head>
<style>
    div {
        height: 800px;
        width: 100%;
        border: groove;
    }

    header {
        height: 30px;
        width: 100%;
        border: 1px solid green;
        text-align: center;
    }

    .apple,
    .banana {
        height: 200px;
        width: 40%;
        border: 1px solid black;
        float: left;
        margin: 20px;
        text-align: center;
    }

    .footer {
        height: 30px;
        width: 100%;
        border: 1px solid green;
        text-align: center;
        float: inline-start;
        position: relative;
        top: 500px;

    }

    @media screen  {
        
    }
</style>

<body>
    <div>
        <header>head</header>
        <section class="apple">apple</section>
        <section class="banana">banana</section>
        <footer class="footer">footer</footer>
    </div>

</body>

</html>