<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* h1 {
      border: 1px solid red;
    }

    span {
      border: 1px solid red;
    }

    abbr {
      border: 1px solid red;
    }

    p {
      border: 1px solid rgb(53, 23, 221);
    }

    .text2 {
      display: flex;
    } */

    li {
      display: block;
      text-indent: 40px;
      border: groove;
      margin: 20px;

    }

    .p1 {
      border: 2px groove mediumseagreen;
      margin: auto;
      width: 500px;
    }

    .div1 {
      max-width: 500px;
      border: 2px groove mediumaquamarine;
      margin: auto;
    }
  </style>
</head>

<body>
  <h1>list</h1>
  <p>Lorem ipsum dolor sit amet<span>hai</span> consectetur adipisicing elit. necessitatibus doloremque voluptatem error
    reprehenderit cupiditate quo consequatur soluta magnam hic possimus, cumque praesentium dicta autem. Numquam id
    perferendis natus consectetur?</p>
  The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
  <ol type="i">
    <li>tea</li>
    <li>coffee</li>
    <li>milk</li>
  </ol>
  <ul style="list-style: square;" class="text2">
    <li>tea</li>
    <li>coffee</li>
    <li>milk</li>

  </ul>
  <dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>
  <img src="img/balljpg.jpg" alt="">
  <div>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, animi illo. Impedit eum, maiores quo doloremque
      eos nulla sapiente porro minima dolore sint architecto ullam at fugiat soluta officiis aliquam.
    </p>
  </div>
  <div class="div1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quibusdam ducimus similique nulla corporis? Fuga,
    ullam nam aliquid nisi sunt reprehenderit enim aut consequuntur in, deserunt, numquam quasi sequi adipisci?
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quo suscipit soluta saepe, voluptatibus delectus
    aperiam laudantium? Culpa fugiat amet quas inventore excepturi odio nisi, sed quod tempora reiciendis! Rerum?</p>
</body>

</html>